
.thumbnail{ 
  width: 100%;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  
  
}

.channel-picture{
  position: relative;
}

.channel{
  position: absolute;
  display: flex;
  width: 300px;
  height: 100px;
  background-color: white;
  z-index: 1;
  border-radius: 5px;
  bottom: -80px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-info-container{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
}

.channel-picture-container:hover .channel{
  opacity: 1;
}

.channel-profile-picture-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
}

.channel-profile-picture-container .profile-picture{
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50px;
}



.channel-info-container .video-author{
  font-weight: bold;
  font-size: 20px;
  color: black;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-stats:hover{
  cursor:text;
}

.video-preview:hover{
  cursor: pointer;
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media(max-width: 1100px){
  .video-grid{

    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .video-grid{

    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-minute{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 12px;
  right: 10px;
  font-size: 15px;
  padding: 4px;
  font-weight: bold;
}